# These environment variables are needed for the tests to run.
#
# If using the start_servers.sh and stop_servers.sh scripts with a local
# docker setup, only the FQDN and token values should need to be changed.

# Set the FQDN the local interactsh server is configured with. If
# using the docker scripts, they will use whatever is entered here.
INTERACTSHRS_TEST_LOCAL_SERVER_FQDN="local-interactsh-server.com"

# Set the auth token value that the local interactsh server is
# configured with. If using the docker scripts, generate a random 
# token value and enter it here (Ex: pwgen 64 1).
INTERACTSHRS_TEST_LOCAL_SERVER_TOKEN="some-token-value-here"

# Set this if the FQDN set for the local server is not configured in DNS.
INTERACTSHRS_TEST_LOCAL_SERVER_DNS_OVERRIDE_ADDR="127.0.0.1"

# Set the country, state, locality, and org subject line values for
# the generated certs for the local server (only needed if using the
# docker scripts).
INTERACTSHRS_TEST_CERT_SUBJ="/C=US/ST=Colorado/L=Denver/O=SomeOrg"

# Set the proxy address and port here. This should be an HTTP proxy
# with no auth required.
INTERACTSHRS_TEST_PROXY_ADDR="127.0.0.1"
INTERACTSHRS_TEST_PROXY_PORT="3128"
